{
'name':'Index auto tag set'
'input': ,
'output': ,
'setmap':{
'1~8':       'StartGame',
'9~10':      'Movie',
'11~12':     'ChooseActor',
'13~19':     'Movie',
'20~29':     'ChooseActor',
'30~37':     'Movie',
'38~46':     'Main',
'47~59':     'Movie',
'60~67':     'Main',
'68~73':     'Movie',
'74~75':     'Main',
'76~80':     'Movie',
'81~100':    'Main',
'101~109':   'Movie',
'110~123':   'Main',
'124':       'Movie',
'125':       'Main',
'126~131':   'Movie',
'132~144':   'Main',
'145~149':   'Movie',
'150~176':   'Main',
'176~180':   'Movie',
'181~196':   'Main',
'197~200':   'Movie',
'201~219':   'Main',
'220':       'Movie',
'221':       'Main',
'222~226':   'Movie',
'227~239':   'Main',
'240~244':   'Movie',
'245~273':   'Main',
'274~280':   'Movie',
'281':       'Main',
'282~283':   'Movie',
'284~302':   'Main',
'303~307':   'Movie',
'308~315':   'Main',
'316~320':   'Movie',
'321':       'Main',
'322~323':   'Movie',
'324':       'Main',
'325~329':   'Movie',
'330~337':   'Main',
'338~343':   'Movie',
'344~359':   'Main',
'360~362':   'Movie',
'363~383':   'Main',
'384~387':   'Movie',
'388~410':   'Main',
'411':       'Movie',
'412~419':   'Main',
'420~422':   'MainMenu',
'423~427':   'EnforceMenu',
'428~436':   'Main',
'437~440':   'Movie',
'441~449':   'Main',
'450~458':   'CopierMenu',
'459~460':   'Main',
'461~462':   'Movie',
'463':       'Main',
'464~475':   'Movie',
'476~491':   'Main',
'492~493':   'Movie',
'494~522':   'Main',
'523~530':   'Movie',
'531~554':   'Main',
'555~558':   'Movie',
'559~570':   'Main',
'571~576':   'Movie',
'577~582':   'Main',
'583~584':   'Movie',
'585~594':   'Main',
'595~603':   'ActorMenu',
'604~627':   'Main',
'628~632':   'Movie',
'633~649':   'Main',
'650~653':   'Movie',
'654':       'Main',
'655':       'Movie',
'656~664':   'Main',
'665~670':   'Movie',
'671~673':   'Main',
'674~675':   'Movie',
'676~679':   'Main',
'680~681':   'MainMenu',
'682~686':   'EnforceMenu',
'687~700':   'Main',
'701~706':   'Movie',
'707~734':   'Main',
'735~739':   'Movie',
'740~754':   'Main',
'755~758':   'Movie',
'759~789':   'Main',
'790~791':   'Movie',
'792~804':   'Main',
'805~807':   'Movie',
'808~809':   'Main',
'810~811':   'Movie',
'812~813':   'Main',
'814~816':   'Movie',
'817~820':   'Main',
'821~831':   'Movie',
'832~840':   'Main',
'841~845':   'Movie',
'846~869':   'Main',
'870~873':   'Movie',
'874~884':   'Main',
'885~887':   'Movie',
'888':       'Main',
'889~891':   'Movie',
'892~893':   'Main',
'894~895':   'Movie',
'896~899':   'Main',
'900~902':   'Movie',
'903~906':   'Main',
'907~909':   'Movie',
'910~920':   'Main',
'921':       'Movie',
'922~930':   'Main',
'931~933':   'MainMenu',
'944':       'WingMenu',
'945':       'Movie',
'946~947':   'Main',
'948':       'Movie',
'949~950':   'Main',
'951~953':   'Movie',
'954~1003':  'Main',
'1004~1006': 'Movie',
'1007~1092': 'Main',
'1093~1108': 'Movie',
'1109~1111': 'Main',
'1112~1113': 'Movie',
'1114~1116': 'Main',
'1117':      'Movie',
'1118~1119': 'MainMenu',
'1120~1129': 'WingMenu',
'1130~1137': 'Main',
'1138~1139': 'Movie',
'1140~1166': 'Main',
'1167~1185': 'Movie',
'1186~1202': 'Main',
'1203':      'Movie',
'1204~1212': 'Main',
'1213~1217': 'Movie',
'1218~1229': 'Main',
'1230~1231': 'Movie',
'1232~1257': 'Main',
'1258~1259': 'Movie',
'1260~1269': 'Main',
'1270~1271': 'Movie',
'1272~1281': 'Main',
'1282':      'Movie',
'1283~1284': 'Main',
'1285~1287': 'Movie',
'1288~1315': 'Main',
'1316~1318': 'Movie',
'1319~1322': 'Main',
'1323~1328': 'Movie',
'1329~1349': 'Main',
'1350~1356': 'Movie',
'1357':      'Main',
'1358~1359': 'Movie',
'1360~1361': 'Main',
'1362~1365': 'Movie',
'1366~1465': 'Main',
'1466~1476': 'Movie',
'1477~1530': 'Main',
'1531~1538': 'Movie',
'1539~1548': 'Main',
'1549~1552': 'Movie',
'1553~1557': 'Main',
'1558':      'Movie',
'1559~1562': 'Main',
'1563~1568': 'ActorMenu',
'1569~1582': 'Main',
'1583~1586': 'Movie',
'1587~1595': 'Main',
'1596~1597': 'Movie',
'1598~1603': 'Main',
'1604':      'Movie',
'1605':      'MainMenu',
'1606~1608': 'ActorMenu',
'1609~1618': 'Movie',
'1619~1628': 'ActorMenu',
'1629~1645': 'Main'
}

'name':'Movie auto tag copy'
'input': ,
'output': ,
'copymap':{
'#37':      'Info.Cancel',
'37':       '37',
'#47':      'Dialog.Next',
'47~53':    '47',
'#54':      'Dialog.Confirm',
'54~56':    '54',
'68~72':    '47',
'73':       '54',
'76~79':    '47',
'80':       '54',
'101~108':  '47',
'109':      '54',
'124':      '54',
'126~129':  '47',
'130~131':  '54',
'145~148':  '47',
'149':      '54',
'177~179':  '47',
'180':      '54',
'197~199':  '47',
'200':      '54',
'220':      '54',
'222~225':  '47',
'226':      '54',
'240~242':  '47',
'243~244':  '54',
'274~279':  '47',
'280':      '54',
'282~283':  '54',
'303~305':  '47',
'306~307':  '54',
'318~320':  '47',
'322~323':  '54',
'325~329':  '47',
'338~341':  '47',
'342~343':  '54',
'360~361':  '47',
'362':      '54',
'384~386':  '47',
'387':      '54',
'411':      '54',
'437~439':  '47',
'440':      '54',
'#555':     'Copier.Confirm'
'555~558':  '555',
'583~584':  '54',
'628~631':  '47',
'632':      '54',
'650~652':  '47',
'653':      '54',
'655':      '54',
'665~669':  '47',
'670':      '54',
'674~675':  '54',
'701~705':  '47',
'706':      '54',
'735~738':  '47',
'739':      '54',
'755~757':  '47',
'758':      '54',
'790~791':  '47',
'805~807':  '47',
'810~811':  '54',
'821~824':  '47',
'825~828':  '54',
'841~843':  '47',
'844~845':  '54',
'870~872':  '47',
'873':      '54',
'885~886':  '47',
'887':      '54',
'889~891':  '47',
'907~909':  '47',
'921':      '54',
'948':      '54',
'1112':     '47',
'1113':     '54',
'1138~1139':'54',
'1167~1171':'47',
'1172':     '54',
'#1173':    'Nobel.Confirm'
'1173~1185':'1173',
'1203':     '54',
'1213~1216':'47',
'1217':     '54',
'1270~1271':'54',
'1282':     '54',
'1285~1287':'47',
'1316~1317':'47',
'1318':     '54',
'#1324':    'Info.Confirm+Reject+Cancel'
'1324~1328':'1324',
'1350~1354':'47',
'1355~1356':'54',
'1358~1359':'54',
'1531~1538':'555',
'1558':     '54',
'1583~1585':'47',
'1586':     '54',
'1596':     '47',
'1597':     '54',
'#1609':    'Info.Confirm+Cancel'
'1609~1618':'1609'
}


'name':'Main auto tag set'
'input': ,
'output': ,
'setmap':{
'#38':    'Main_7+Guider'
'38~43':    '38',
'#44':      'Main_7'
'44':       '38',
'45~46':    '44',
'60~67':    '44',
'74~75':    '44',
'81~100':   '44',
'110~123':  '44',
'125':      '44',
'132~144':  '44',
'150~176':  '44',
'181~196':  '44',
'201~219':  '44',
'221':      '44',
'227~239':  '44',
'245~273':  '44',
'281':      '44',
'284~290':  '44',
'#291':     'Main_8'
'291':      '44',
'292~302':  '291',
'308~315':  '291',
'321':      '291',
'324':      '291',
'330~337':  '291',
'344~359':  '291',
'363~383':  '291',
'388~410':  '291',
'412~419':  '291',
'428~436':  '291',
'441~447':  '291',
'#448':     'Main_9'
'448':      '291',
'449':      '448',
'459~460':  '448',
'#463':     'Copier+Guider'
'463':      '448',
'476~477':  '448',
'#478':     'Copier'
'478':      '448',
'479~491':  '478',
'494~522':  '478',
'531~554':  '478',
'559~570':  '478',

'577~582':   '448',
'585~594':   '448',
'604~627':   '448',
'633~649':   '448',
'654':       '448',
'656~664':   '448',
'671~673':   '448',
'676~679':   '448',
'687~700':   '448',
'707~734':   '448',
'740~754':   '448',
'759~789':   '448',
'792~804':   '448',
'808~809':   '448',
'812~813':   '448',
'817~820':   '448',
'832~840':   '448',
'846~869':   '448',
'874~884':   '448',
'888':       '448',
'892~893':   '448',
'896~899':   '448',
'903~906':   '448',
'910~920':   '448',
'922~930':   '448',
'946~947':   '448',
'949~950':   '448',

'954~1003':  '478',
'1007~1092': '478',

'1109~1111': '448',
'1114~1116': '448',
'1130~1137': '448',
'1140~1166': '448',
'1186~1202': '448',
'1204~1212': '448',
'1218~1229': '448',
'1232~1257': '448',
'1260~1269': '448',
'1272~1281': '448',
'1283~1284': '448',
'1288~1315': '448',
'1319~1322': '448',
'1329~1349': '448',
'1357':      '448',
'1360~1361': '448',

'1366~1465': '478',
'1477~1530': '478',
'1539~1548': '478',

'1553~1557': '448',
'1559~1562': '448',
'1569~1582': '448',
'1587~1595': '448',
'1598~1603': '448',
'1629~1645': '448'

}
}

#subtags:
Movie:
    37: Cancel
    53: Next
    54: Confirm
    1173: Nobel.Confirm
    1328: Info.Reject, Info.Confirm, Info.Cancel
    1538: copy.Confirm
    1609: ActorLuck.Confirm, Cancel

ChooseActor:
    11~12: Select
    20~29: Create

Main:
    Loading
    Connecting
    Copier.Leave / Tower.Leave
    





